<!--components/detail-navi-card/index.wxml-->
<view class="detail-navi"  data-type="{{dataType}}" bindtap="tapClick">
  <view class="detail-left">
    <image src="{{icon}}" class="detail-icon" />
    <view class="detail-content">
      <text class="detail-navi-name"> {{title}}</text>
      <text class="detail-navi-desc"> {{desc}}</text>
    </view>
  </view>
  <image class="navi-button" src="/images/home/s.png" />
</view>